AWS_REGION=eu-west-2
AWS_ACCOUNT_ID=475641479654
PROJECT_NAME=ecs-url-shortener
ENVIRONMENT=dev
TABLE_NAME=ecs-url-shortener-dev-urls
ECR_REPOSITORY_URI=475641479654.dkr.ecr.eu-west-2.amazonaws.com/ecs-url-shortener-dev
GITHUB_REPO=aislam00/ecs-url-shortener